class Schema {
    Namespace: String;
    Alias: String;
    Elements: Collection<EnumType|EntityType|ComplexType>;
}

class EnumType {
    Name: String;
    Members: Collection<Member>;
}

class Member {
    Name: String;
    Value: Int;
}

class EntityType {
    Name: String;
    BaseType: Box<EntityType>;
    Properties: @default Collection<Property|NavigationProperty>;
    Key: Collection<PropertyRef>;
}

class ComplexType {
    Name: String;
    BaseType: Box<ComplexType>;
    Properties: Collection<Property|NavigationProperty>;
}

class Property {
    Name: String;
    Type: Box<ComplexType|EnumType>;
}

class NavigationProperty {
    Name: String;
    ContainsTarget: String;
    Type: Box<EntityType>;
}

class PropertyRef {
    Alias: String;
    Name: Box<Property>;
}

