# csdl-graph

./: # Model paths.md  LICENSE  README.md  csdl-graph.sln  graph.sln
.github/workflows/: build-and-test.yml  build-validation.yml  dotnet-desktop.yml
csdl-graph/: DEVNOTES.md  Graph.cs  LabeledPropertyGraphSchema.cs  LineInfo.cs  ModelPath.cs  Path.cs  Program.cs  PropertyType.cs  XmlCsdlGraphBuilder.cs  XmlCsdlLoader.cs  core.xml  csdl-graph.csproj  edm.xml  example.md  example.xml  schema.lpg
csdl-graph.tests/: UnitTest1.cs  csdl-graph.tests.csproj
csdl-graph/Properties/: launchSettings.json
csdl-graph/Properties/graph-schema/: Association.cs  Element.cs  LabeledPropertyGraphSchema.cs  NodeDef.cs  PathReference.cs  Property.cs  Reference.cs
csdl-graph/data/: Products.md  Products.xml  ReportingLine.md  ReportingLine.xml  core.xml  edm.xml  example.md  example.xml  schema.lpg
csdl-graph/extensions/: EnumerableExtensions.cs  ReadOnlyDictionaryExtensions.cs  StringExtensions.cs  XmlExtensions.cs
documents/: edmx-example.xml  example1.2.md  example1.xml
fromxml/: EnumerableExtensions.cs  Graph.cs  IXmlParsable.cs  LabeledGraphSchema.cs  Program.cs  ```mermaid.md  example.md  example.xml  fromxml.csproj  mermaid.md  parsing.cs
fromxml/extensions/: EnumerableExtensions.cs  ReadOnlyDictionaryExtensions.cs  StringBuilderExtensions.cs  XmlExtensions.cs
graf/: Element.cs  Graph.cs  GraphBuilder.cs  LabeledPropertyGraphSchema.cs  Node.cs  Program.cs  StringBuilderExtensions.cs  XmlCsdlLoader.cs  example.md  example.xml  example1.1.md  example1.2.md  example1.md  example1.xml  foo.md  graf.csproj  schema.lpg
graf.tests/: UnitTest1.cs  graf.tests.csproj
graf/example1/: example1.1.md
graf/extensions/: EnumerableExtensions.cs  QueueExtensions.cs  ReadOnlyDictionaryExtensions.cs  StringBuilderExtensions.cs  XmlExtensions.cs
xml/: Program.cs  xml.csproj
