class Schema {
    // properties (of primitive values)
    Namespace: string;
    Alias: string;

    // child (contained) nodes
    Elements: Collection<EnumType|EntityType|ComplexType|PrimitiveType|TypeDefinition|Term>;
}

class TypeDefinition {
    // properties (of primitive values)
    Name: string;

    // references (associations) to other nodes
    UnderlyingType: Box<PrimitiveType>;

    // child (contained) nodes
    Elements: Collection<Annotation>;
}

class EnumType {
    // properties (of primitive values)
    Name: string;

    // child (contained) nodes
    Members: Collection<Member>;
}

class Member {
    // properties (of primitive values)
    Name: string;
    Value: number;
}

class EntityType {
    // properties (of primitive values)
    Name: string;

    // references (associations) to other nodes
    BaseType: Box<EntityType>;

    // child (contained) nodes
    Properties: Collection<Property|NavigationProperty|Annotation>;
    Key: Collection<PropertyRef>;
}

class ComplexType {
    // properties (of primitive values)
    Name: string;

    // references (associations) to other nodes
    BaseType: Box<ComplexType>;

    // child (contained) nodes
    Properties: Collection<Property|NavigationProperty|Annotation>;
}

class Property {
    // properties (of primitive values)
    Name: string;
    Nullable: boolean;

    // references (associations) to other nodes
    Type: Box<ComplexType|EnumType|PrimitiveType>;

    // child (contained) nodes
    Annotations: Collection<Annotation>;
}

class NavigationProperty {
    // properties (of primitive values)
    Name: string;
    ContainsTarget: string;

    // references (associations) to other nodes
    Type: Box<EntityType>;

    // child (contained) nodes
    Annotations: Collection<Annotation>;
}

class PropertyRef {
    // properties (of primitive values)
    Alias: string;

    // references (associations) to other nodes
    Name: Box<Property>;
}

class PrimitiveType {
    // properties (of primitive values)
    Name: string;

    // child (contained) nodes
    Annotations: Collection<Annotation>;
}

class Term {
    // properties (of primitive values)
    Name: string;
    Nullable: boolean;
    DefaultValue: string;
    AppliesTo: string;

    // references (associations) to other nodes
    Type: Box<ComplexType|EnumType|PrimitiveType>;
    BaseTerm: Box<Term>;

    // child (contained) nodes
    Annotations: Collection<Annotation>;
}

class Annotation {
    // properties (of primitive values)
    Qualifier: string;

    // references (associations) to other nodes
    Term: Box<Term>;
}












type Box<T> = any
type Collection<T> = any
