

class EnumType {
    Name: string
    Members: Collection<Member>
}

class Member {
    Name: string
    Value: string
}


class Property {
    Name: string
    Type: Box<ComplexType|EnumType>
}

class Schema {
    Namespace: string
    Alias: string
    Elements: Collection<EnumType|EntityType|ComplexType>
}

class EntityType {
    Name: string
    BaseType: Box<EntityType>
    Properties: @default Collection<Property|NavigationProperty>
    Key: Collection<PropertyRef>
}
class ComplexType {
    Name: string
    BaseType: Box<ComplexType>
    Properties: Collection<Property|NavigationProperty>
}
class NavigationProperty {
    Name: string
    Type: Box<EntityType>
}
class PropertyRef {
    Alias: string
    Name: Box<Property>
}
